common/assets/json/levels.json (before)
{
	"levels": [{
		"id": 1,
		"name": [{
			"lang": "fr",
			"value": "value"
		}],
		"variante": [{
			"id": 1,
			"name": [{
					"lang": "fr",
					"value": "value"
				},
				{
					"lang": "en",
					"value": "value"
				}
			],
			"description": [{
					"lang": "en",
					"value": "value"
				},
				{
					"lang": "en",
					"value": "value"
				}
			],
			"shadow": 0.5,
			"bombe": 1,
			"strenght": 6,
			"bonus": [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5
			],
			"fillWithBrick": true,
			"defaultBackground": {
				"animation": "azea",
				"index": 1
			},
			"defaultWall": {
				"animation": "azea",
				"index": 1
			},
			"defaultBrickAnimation":"aze",
			"hole": [{
				"x": 1,
				"y": 2
			}],
			"rail": [{
				"x": 1,
				"y": 2
			}],
			"trolley": [{
				"x": 1,
				"y": 2
			}],
			"interrupter": [{
				"x": 1,
				"y": 2
			}],
			"mine": [{
				"x": 1,
				"y": 2
			}],
			"teleporter": [{
				"x": 1,
				"y": 2
			}],
			"wall": [{
				"x": 1,
				"y": 2,
				"draw": true,
				"texture": {
					"animation": "azea",
					"index": 1
				}
			}],
			"customBackgroundTexture": [{
				"x": 1,
				"y": 2,
				"texture": {
					"animation": "azea",
					"index": 1
				}
			}],
			"customForegroundTexture": [{
				"x": 1,
				"y": 2,
				"texture": {
					"animation": "azea",
					"index": 1
				}
			}],
			"startPlayer": [{
				"x": 1,
				"y": 2
			}]
		}]
	}]
}

common/assets/json/levels.json (after)
{
	"levels": [{
		"id": 1,
		"name": [{
			"lang": "fr",
			"value": "value"
		}],
		"variante": [{
			"id": 1,
			"name": [{
					"lang": "fr",
					"value": "value"
				},
				{
					"lang": "en",
					"value": "value"
				}
			],
			"description": [{
					"lang": "en",
					"value": "value"
				},
				{
					"lang": "en",
					"value": "value"
				}
			],
			"shadow": 0.5,
			"bombe": 1,
			"strenght": 6,
			"bonus": [1,2,3,4,5,1,2,3,4,5,1,2,3,4,5
			],
			"fillWithBrick": true,
			"defaultBackground": {
				"animation": "azea",
				"index": 1
			},
			"defaultWall": {
				"animation": "azea",
				"index": 1
			},
			"defaultBrickAnimation":"aze",
			"hole": [{
				"x": 1,
				"y": 2
			}],
			"rail": [{
				"x": 1,
				"y": 2
			}],
			"trolley": [{
				"x": 1,
				"y": 2
			}],
			"interrupter": [{
				"x": 1,
				"y": 2
			}],
			"mine": [{
				"x": 1,
				"y": 2
			}],
			"teleporter": [{
				"x": 1,
				"y": 2
			}],
			"wall": [{
				"x": 1,
				"y": 2,
				"draw": true,
				"texture": {
					"animation": "azea",
					"index": 1
				}
			}],
			"customBackgroundTexture": [{
				"x": 1,
				"y": 2,
				"animation": "azea",
				"index": 1	
			}],
			"customForegroundTexture": [{
				"x": 1,
				"y": 2,
				"animation": "azea",
				"index": 1
			}],
			"startPlayer": [{
				"x": 1,
				"y": 2
			}]
		}]
	}]
}

common/assets/json/levels.json (diff)
@@ -76,18 +76,14 @@
 			"customBackgroundTexture": [{
 				"x": 1,
 				"y": 2,
-				"texture": {
-					"animation": "azea",
-					"index": 1
-				}
+				"animation": "azea",
+				"index": 1	
 			}],
 			"customForegroundTexture": [{
 				"x": 1,
 				"y": 2,
-				"texture": {
-					"animation": "azea",
-					"index": 1
-				}
+				"animation": "azea",
+				"index": 1
 			}],
 			"startPlayer": [{
 				"x": 1,
