common/assets/json/sprite.json (before)
{
	"spriteFile" : [
	
	
		{
			"files": ["sprite/other/sprite_flag.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 2, "n": 2, "sx": 75, "sy": 50, "r": false, "animation": "FLAG"}
			]
		},{
			"files": ["sprite/other/sprite_network.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 3, "ny": 1, "n": 3, "sx": 132, "sy": 124, "r": false, "animation": "NETWORK"}
			]
		},
		{
			"files": ["sprite/img_empty_background.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 640, "sy": 360, "r": false, "animation": "BACKGROUND"}
			]
		},{
			"files": ["sprite/img_menu_background.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 640, "sy": 360, "r": false, "animation": "BACKGROUND"}
			]
		},{
			"files": ["sprite/img_splash_screen.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 640, "sy": 360, "r": false, "animation": "BACKGROUND"}
			]
		},{
			"files": ["sprite/other/sprite_cursor.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 16, "sy": 16, "r": false, "animation": "CURSOR"}
			]
		},{
			"files": ["sprite/other/sprite_space_ship.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 2, "ny": 4, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "SPACESHIP"}
			]
		},{
			"files": ["sprite/other/sprite_trolley.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "TROLLEY"}
			]
		},{
			"files": ["sprite/other/sprite_misc.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 2, "ny": 8, "n": 15, "sx": 16, "sy": 16, "r": false, "animation": "BONUS"},
				{"x": 32,  "y": 0,   "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE"},
				{"x": 32,  "y": 16,  "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE_P"},
				{"x": 32,  "y": 32,  "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE_D"},
				{"x": 32,  "y": 48,  "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE_E"},
				{"x": 96,  "y": 0,   "nx": 8, "ny": 1, "n": 8,  "sx": 30, "sy": 42, "r": false, "animation": "BONUS_BURN"},
				{"x": 96,  "y": 42,  "nx": 4, "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "POP"},
				{"x": 96,  "y": 64,  "nx": 8, "ny": 1, "n": 8,  "sx": 18, "sy": 16, "r": false, "animation": "MINE_C"},
				{"x": 240, "y": 64,  "nx": 4, "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "MINE_D"},
				{"x": 312, "y": 64,  "nx": 1, "ny": 1, "n": 1,  "sx": 18, "sy": 16, "r": false, "animation": "MINE"},
				{"x": 96,  "y": 80,  "nx": 8, "ny": 1, "n": 8,  "sx": 18, "sy": 16, "r": false, "animation": "RAIL"},
				{"x": 240, "y": 80,  "nx": 2, "ny": 1, "n": 2,  "sx": 18, "sy": 16, "r": false, "animation": "BUTTON"},
				{"x": 96,  "y": 96,  "nx": 2, "ny": 1, "n": 2,  "sx": 18, "sy": 16, "r": false, "animation": "HOLE"},
				{"x": 132, "y": 96,  "nx": 2, "ny": 1, "n": 2,  "sx": 18, "sy": 16, "r": false, "animation": "UNDERWATER"},
				{"x": 96,  "y": 112, "nx": 4, "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "TELEPORTER"}
			]
		},{
			"files": ["sprite/other/sprite_fire.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_CENTER"},
				{"x": 0,   "y": 16,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_TOP_EXT"},
				{"x": 0,   "y": 32,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_TOP"},
				{"x": 0,   "y": 48,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_LEFT_EXT"},
				{"x": 0,   "y": 64,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_LEFT"},
				{"x": 0,   "y": 80,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_DOWN_EXT"},
				{"x": 0,   "y": 96,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_DOWN"},
				{"x": 0,   "y": 112, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_RIGHT_EXT"},
				{"x": 0,   "y": 128, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_RIGHT"}
			]
		}
		
		,{
			"files": ["sprite/level/sprite_level_view.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 3, "ny": 4, "n": 11, "sx": 128, "sy": 110, "r": false, "animation": "PREVIEW"}
			]
		},	
		{
			"files": ["sprite/level/blow.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL1"},
				{"x": 0,   "y": 16,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL2"},
				{"x": 0,   "y": 32,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL3"},
				{"x": 0,   "y": 48,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL4"},
				{"x": 0,   "y": 64,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL5"},
				{"x": 0,   "y": 80,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL6"},
				{"x": 0,   "y": 96,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL7"},
				{"x": 0,   "y": 112, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL8"},
				{"x": 0,   "y": 128, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL9"},
				{"x": 0,   "y": 144, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL10"}
			]
		},{
			"files": ["sprite/level/sky.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 3, "ny": 1, "n": 3, "sx": 54, "sy": 48, "r": false, "animation": "SKY"}
			]
		},{
			"files": ["sprite/level/level.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 4,  "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 16,  "nx": 11, "ny": 1, "n": 11, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 32,  "nx": 14, "ny": 1, "n": 14, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 48,  "nx": 12, "ny": 1, "n": 12, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 64,  "nx": 17, "ny": 1, "n": 17, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 80,  "nx": 24, "ny": 1, "n": 24, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 96,  "nx": 10, "ny": 1, "n": 10, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 112, "nx": 10, "ny": 1, "n": 10, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 128, "nx": 19, "ny": 1, "n": 19, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 144, "nx": 30, "ny": 1, "n": 30, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 160, "nx": 17, "ny": 1, "n": 17, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"}
			]
		}
	],
	"louis" : {
		"files": ["sprite/characters/sprite_louis.png"],
		"area": [
			{"x": 0,   "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_LEFT"},
			{"x": 0,   "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_UP"},
			{"x": 0,   "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_RIGHT"},
			{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_DOWN"},
			{"x": 30,  "y": 84,  "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_LEFT"},
			{"x": 30,  "y": 42,  "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_UP"},
			{"x": 30,  "y": 126, "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_RIGHT"},
			{"x": 30,  "y": 0,   "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_DOWN"},
			{"x": 0,   "y": 168, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "BURN"},
			{"x": 0,   "y": 210, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "VICTORY"},
			{"x": 0,   "y": 252, "nx": 8, "ny": 1, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "INSIDE_TROLLEY"}
		]
	},
	"character" :{
		"files": [
			{"file":"sprite/characters/sprite_bomberman_barbar.png", "character":"BARBAR"},
			{"file":"sprite/characters/sprite_bomberman_chan.png", "character":"CHAN"},
			{"file":"sprite/characters/sprite_bomberman_cossak.png", "character":"COSSAK"},
			{"file":"sprite/characters/sprite_bomberman_kid.png", "character":"KID"},
			{"file":"sprite/characters/sprite_bomberman_mexican.png", "character":"MEXICAN"},
			{"file":"sprite/characters/sprite_bomberman_pretty.png", "character":"PRETTY"},
			{"file":"sprite/characters/sprite_bomberman_punk.png", "character":"PUNK"},
			{"file":"sprite/characters/sprite_bomberman.png", "character":"BOMBERMAN"}
		],
		"area": [
			{"x": 240, "y": 84,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_LEFT"},
			{"x": 240, "y": 42,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_UP"},
			{"x": 240, "y": 126, "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_RIGHT"},
			{"x": 240, "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_DOWN"},
			{"x": 0,   "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_LEFT"},
			{"x": 0,   "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_UP"},
			{"x": 0,   "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_RIGHT"},
			{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_DOWN"},
			{"x": 90,  "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_LEFT"},
			{"x": 90,  "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_UP"},
            {"x": 90,  "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_RIGHT"},
        	{"x": 90,  "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_DOWN"},
        	{"x": 180, "y": 84,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_LEFT"},
        	{"x": 180, "y": 42,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_UP"},
           	{"x": 180, "y": 126, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_RIGHT"},
           	{"x": 180, "y": 0,   "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_DOWN"},
           	{"x": 0,   "y": 168, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "VICTORY"},
           	{"x": 180, "y": 168, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_VICTORY"},
           	{"x": 0,   "y": 210, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "ANGRY"},
           	{"x": 0,   "y": 252, "nx": 7, "ny": 1, "n": 7, "sx": 30, "sy": 42, "r": false, "animation": "BURN"},
           	{"x": 150, "y": 168, "nx": 4, "ny": 2, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "INSIDE_TROLLEY"},
           	{"x": 90,  "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_HAPPY"},
           	{"x": 120, "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_CRY"}
		]
	},
	"louisColors":[
		{"color":"GOLD",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0xe8b000ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0xf8d000ff"}
			]
		},
		{"color":"PINK",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0xd050d0ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0xf878f8ff"}
			]
		},
		{"color":"GREEN",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0x00b010ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0x00f830ff"}
			]
		},
		{"color":"BROWN",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0x684040ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0x906868ff"}
			]
		}
	],
	"charactersColors": [
		{"color":"GREY",
			"textColor":"0x707070ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0x707070ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x303030ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0x505050ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xC0C0C0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xE01898ff"}
			]
		},{"color":"RED",
			"textColor":"0xC00000ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0xC00000ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x800000ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0xC00000ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xC0C0C0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0x30A060ff"}
			]
		},{"color":"BLUE",
			"textColor":"0x0058C0ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0x0058C0ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x004080ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0x0058C0ff"},
				{"oldColor":"0x00b018ff", "newColor":"0x50C0C0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xE01898ff"}
			]
		},{"color":"GREEN",
			"textColor":"0x10C020ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0x10C020ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x009010ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0x10C020ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xB0D050ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xE01898ff"}
			]
		},{"color":"GOLD",
			"textColor":"0x10C020ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0xf8e000ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0xB0A000ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0xE8B020ff"},
				{"oldColor":"0x00b018ff", "newColor":"0x00B018ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xD06800ff"}
			]
		},{"color":"BROWN",
			"textColor":"0xB05040ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0xB05040ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x800010ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0xB0B0B0ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xB0B0B0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xF8B000ff"}
			]
		}
	]       
}

common/assets/json/sprite.json (after)
{
	"spriteFile" : [
	
	
		{
			"files": ["sprite/other/sprite_flag.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 2, "n": 2, "sx": 75, "sy": 50, "r": false, "animation": "FLAG"}
			]
		},{
			"files": ["sprite/other/sprite_network.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 3, "ny": 1, "n": 3, "sx": 132, "sy": 124, "r": false, "animation": "NETWORK"}
			]
		},
		{
			"files": ["sprite/img_empty_background.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 640, "sy": 360, "r": false, "animation": "BACKGROUND"}
			]
		},{
			"files": ["sprite/img_menu_background.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 640, "sy": 360, "r": false, "animation": "BACKGROUND"}
			]
		},{
			"files": ["sprite/img_splash_screen.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 640, "sy": 360, "r": false, "animation": "BACKGROUND"}
			]
		},{
			"files": ["sprite/other/sprite_cursor.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 16, "sy": 16, "r": false, "animation": "CURSOR"}
			]
		},{
			"files": ["sprite/other/sprite_space_ship.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 2, "ny": 4, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "SPACESHIP"}
			]
		},{
			"files": ["sprite/other/sprite_trolley.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "TROLLEY"}
			]
		},{
			"files": ["sprite/other/sprite_misc.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 2, "ny": 8, "n": 15, "sx": 16, "sy": 16, "r": false, "animation": "BONUS"},
				{"x": 32,  "y": 0,   "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE"},
				{"x": 32,  "y": 16,  "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE_P"},
				{"x": 32,  "y": 32,  "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE_D"},
				{"x": 32,  "y": 48,  "nx": 4, "ny": 1, "n": 4,  "sx": 16, "sy": 16, "r": false, "animation": "BOMBE_E"},
				{"x": 96,  "y": 0,   "nx": 8, "ny": 1, "n": 8,  "sx": 30, "sy": 42, "r": false, "animation": "BONUS_BURN"},
				{"x": 96,  "y": 42,  "nx": 4, "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "POP"},
				{"x": 96,  "y": 64,  "nx": 8, "ny": 1, "n": 8,  "sx": 18, "sy": 16, "r": false, "animation": "MINE_C"},
				{"x": 240, "y": 64,  "nx": 4, "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "MINE_D"},
				{"x": 312, "y": 64,  "nx": 1, "ny": 1, "n": 1,  "sx": 18, "sy": 16, "r": false, "animation": "MINE"},
				{"x": 96,  "y": 80,  "nx": 8, "ny": 1, "n": 8,  "sx": 18, "sy": 16, "r": false, "animation": "RAIL"},
				{"x": 240, "y": 80,  "nx": 2, "ny": 1, "n": 2,  "sx": 18, "sy": 16, "r": false, "animation": "BUTTON"},
				{"x": 96,  "y": 96,  "nx": 2, "ny": 1, "n": 2,  "sx": 18, "sy": 16, "r": false, "animation": "HOLE"},
				{"x": 132, "y": 96,  "nx": 2, "ny": 1, "n": 2,  "sx": 18, "sy": 16, "r": false, "animation": "UNDERWATER"},
				{"x": 96,  "y": 112, "nx": 4, "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "TELEPORTER"}
			]
		},{
			"files": ["sprite/other/sprite_fire.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_CENTER"},
				{"x": 0,   "y": 16,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_TOP_EXT"},
				{"x": 0,   "y": 32,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_TOP"},
				{"x": 0,   "y": 48,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_LEFT_EXT"},
				{"x": 0,   "y": 64,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_LEFT"},
				{"x": 0,   "y": 80,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_DOWN_EXT"},
				{"x": 0,   "y": 96,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_DOWN"},
				{"x": 0,   "y": 112, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_RIGHT_EXT"},
				{"x": 0,   "y": 128, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "FIRE_RIGHT"}
			]
		}
		
		,{
			"files": ["sprite/level/sprite_level_view.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 3, "ny": 4, "n": 11, "sx": 128, "sy": 110, "r": false, "animation": "PREVIEW"}
			]
		},	
		{
			"files": ["sprite/level/blow.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL1"},
				{"x": 0,   "y": 16,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL2"},
				{"x": 0,   "y": 32,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL3"},
				{"x": 0,   "y": 48,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL4"},
				{"x": 0,   "y": 64,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL5"},
				{"x": 0,   "y": 80,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL6"},
				{"x": 0,   "y": 96,  "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL7"},
				{"x": 0,   "y": 112, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL8"},
				{"x": 0,   "y": 128, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL9"},
				{"x": 0,   "y": 144, "nx": 7, "ny": 1, "n": 7, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL10"}
			]
		},{
			"files": ["sprite/level/sky.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 3, "ny": 1, "n": 3, "sx": 54, "sy": 48, "r": false, "animation": "SKY"}
			]
		},{
			"files": ["sprite/level/level.png"],
			"area": [
				{"x": 0,   "y": 0,   "nx": 4,  "ny": 1, "n": 4,  "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 16,  "nx": 11, "ny": 1, "n": 11, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 32,  "nx": 14, "ny": 1, "n": 14, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 48,  "nx": 12, "ny": 1, "n": 12, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 64,  "nx": 17, "ny": 1, "n": 17, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 80,  "nx": 24, "ny": 1, "n": 24, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 96,  "nx": 10, "ny": 1, "n": 10, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 112, "nx": 10, "ny": 1, "n": 10, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 128, "nx": 19, "ny": 1, "n": 19, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 144, "nx": 30, "ny": 1, "n": 30, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"},
				{"x": 0,   "y": 160, "nx": 17, "ny": 1, "n": 17, "sx": 18, "sy": 16, "r": false, "animation": "LEVEL"}
			]
		}
	],
	"louis" : {
		"files": ["sprite/characters/sprite_louis.png"],
		"area": [
			{"x": 0,   "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_LEFT"},
			{"x": 0,   "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_UP"},
			{"x": 0,   "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_RIGHT"},
			{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_DOWN"},
			{"x": 30,  "y": 84,  "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_LEFT"},
			{"x": 30,  "y": 42,  "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_UP"},
			{"x": 30,  "y": 126, "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_RIGHT"},
			{"x": 30,  "y": 0,   "nx": 1, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "JUMP_DOWN"},
			{"x": 0,   "y": 168, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "BURN"},
			{"x": 0,   "y": 210, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "VICTORY"},
			{"x": 0,   "y": 252, "nx": 8, "ny": 1, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "INSIDE_TROLLEY"}
		]
	},
	"character" :{
		"files": [
			{"file":"sprite/characters/sprite_bomberman_barbar.png", "character":"BARBAR"},
			{"file":"sprite/characters/sprite_bomberman_chan.png", "character":"CHAN"},
			{"file":"sprite/characters/sprite_bomberman_cossak.png", "character":"COSSAK"},
			{"file":"sprite/characters/sprite_bomberman_kid.png", "character":"KID"},
			{"file":"sprite/characters/sprite_bomberman_mexican.png", "character":"MEXICAN"},
			{"file":"sprite/characters/sprite_bomberman_pretty.png", "character":"PRETTY"},
			{"file":"sprite/characters/sprite_bomberman_punk.png", "character":"PUNK"},
			{"file":"sprite/characters/sprite_bomberman.png", "character":"BOMBERMAN"}
		],
		"area": [
			{"x": 300, "y": 84,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_LEFT"},
			{"x": 300, "y": 42,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_UP"},
			{"x": 300, "y": 126, "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_RIGHT"},
			{"x": 300, "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_DOWN"},
			{"x": 0,   "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_LEFT"},
			{"x": 0,   "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_UP"},
			{"x": 0,   "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_RIGHT"},
			{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_DOWN"},
			{"x": 120, "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_LEFT"},
			{"x": 120, "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_UP"},
            {"x": 120, "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_RIGHT"},
        	{"x": 120, "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_DOWN"},
        	{"x": 240, "y": 84,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_LEFT"},
        	{"x": 240, "y": 42,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_UP"},
           	{"x": 240, "y": 126, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_RIGHT"},
           	{"x": 240, "y": 0,   "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_DOWN"},
           	{"x": 0,   "y": 168, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "VICTORY"},
           	{"x": 120, "y": 168, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_VICTORY"},
           	{"x": 0,   "y": 210, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "ANGRY"},
           	{"x": 0,   "y": 252, "nx": 7, "ny": 1, "n": 7, "sx": 30, "sy": 42, "r": false, "animation": "BURN"},
           	{"x": 180, "y": 168, "nx": 4, "ny": 2, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "INSIDE_TROLLEY"},
           	{"x": 120, "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_HAPPY"},
           	{"x": 150, "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_CRY"}
		]
	},
	"louisColors":[
		{"color":"GOLD",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0xe8b000ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0xf8d000ff"}
			]
		},
		{"color":"PINK",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0xd050d0ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0xf878f8ff"}
			]
		},
		{"color":"GREEN",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0x00b010ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0x00f830ff"}
			]
		},
		{"color":"BROWN",
			"change":[
				{"oldColor":"0x0051b5ff", "newColor":"0x684040ff"},
				{"oldColor":"0x00a2ffff", "newColor":"0x906868ff"}
			]
		}
	],
	"charactersColors": [
		{"color":"GREY",
			"textColor":"0x707070ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0x707070ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x303030ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0x505050ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xC0C0C0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xE01898ff"}
			]
		},{"color":"RED",
			"textColor":"0xC00000ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0xC00000ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x800000ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0xC00000ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xC0C0C0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0x30A060ff"}
			]
		},{"color":"BLUE",
			"textColor":"0x0058C0ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0x0058C0ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x004080ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0x0058C0ff"},
				{"oldColor":"0x00b018ff", "newColor":"0x50C0C0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xE01898ff"}
			]
		},{"color":"GREEN",
			"textColor":"0x10C020ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0x10C020ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x009010ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0x10C020ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xB0D050ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xE01898ff"}
			]
		},{"color":"GOLD",
			"textColor":"0x10C020ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0xf8e000ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0xB0A000ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0xE8B020ff"},
				{"oldColor":"0x00b018ff", "newColor":"0x00B018ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xD06800ff"}
			]
		},{"color":"BROWN",
			"textColor":"0xB05040ff",
			"change":[
				{"oldColor":"0xf8f8f8ff", "newColor":"0xB05040ff"},
				{"oldColor":"0xa0a0a0ff", "newColor":"0x800010ff"},
				{"oldColor":"0xf8a020ff", "newColor":"0xf8a020ff"},
				{"oldColor":"0x0058e8ff", "newColor":"0xB0B0B0ff"},
				{"oldColor":"0x00b018ff", "newColor":"0xB0B0B0ff"},
				{"oldColor":"0xe82050ff", "newColor":"0xF8B000ff"}
			]
		}
	]       
}

common/assets/json/sprite.json (diff)
@@ -147,29 +147,29 @@
 			{"file":"sprite/characters/sprite_bomberman.png", "character":"BOMBERMAN"}
 		],
 		"area": [
-			{"x": 240, "y": 84,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_LEFT"},
-			{"x": 240, "y": 42,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_UP"},
-			{"x": 240, "y": 126, "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_RIGHT"},
-			{"x": 240, "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_DOWN"},
+			{"x": 300, "y": 84,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_LEFT"},
+			{"x": 300, "y": 42,  "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_UP"},
+			{"x": 300, "y": 126, "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_RIGHT"},
+			{"x": 300, "y": 0,   "nx": 1, "ny": 1, "n": 1, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_DOWN"},
 			{"x": 0,   "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_LEFT"},
 			{"x": 0,   "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_UP"},
 			{"x": 0,   "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_RIGHT"},
 			{"x": 0,   "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "WALK_DOWN"},
-			{"x": 90,  "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_LEFT"},
-			{"x": 90,  "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_UP"},
-            {"x": 90,  "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_RIGHT"},
-        	{"x": 90,  "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_DOWN"},
-        	{"x": 180, "y": 84,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_LEFT"},
-        	{"x": 180, "y": 42,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_UP"},
-           	{"x": 180, "y": 126, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_RIGHT"},
-           	{"x": 180, "y": 0,   "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_DOWN"},
+			{"x": 120, "y": 84,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_LEFT"},
+			{"x": 120, "y": 42,  "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_UP"},
+            {"x": 120, "y": 126, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_RIGHT"},
+        	{"x": 120, "y": 0,   "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "CARRY_WALK_DOWN"},
+        	{"x": 240, "y": 84,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_LEFT"},
+        	{"x": 240, "y": 42,  "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_UP"},
+           	{"x": 240, "y": 126, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_RIGHT"},
+           	{"x": 240, "y": 0,   "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "THROW_BOMBE_DOWN"},
            	{"x": 0,   "y": 168, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "VICTORY"},
-           	{"x": 180, "y": 168, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_VICTORY"},
+           	{"x": 120, "y": 168, "nx": 2, "ny": 1, "n": 2, "sx": 30, "sy": 42, "r": false, "animation": "ON_LOUIS_VICTORY"},
            	{"x": 0,   "y": 210, "nx": 4, "ny": 1, "n": 4, "sx": 30, "sy": 42, "r": false, "animation": "ANGRY"},
            	{"x": 0,   "y": 252, "nx": 7, "ny": 1, "n": 7, "sx": 30, "sy": 42, "r": false, "animation": "BURN"},
-           	{"x": 150, "y": 168, "nx": 4, "ny": 2, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "INSIDE_TROLLEY"},
-           	{"x": 90,  "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_HAPPY"},
-           	{"x": 120, "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_CRY"}
+           	{"x": 180, "y": 168, "nx": 4, "ny": 2, "n": 8, "sx": 30, "sy": 42, "r": false, "animation": "INSIDE_TROLLEY"},
+           	{"x": 120, "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_HAPPY"},
+           	{"x": 150, "y": 210, "nx": 1, "ny": 1, "n": 1, "sx": 18, "sy": 16, "r": false, "animation": "SCORE_CRY"}
 		]
 	},
 	"louisColors":[
